[defaults]
inventory = ./inventory
#inventory=./ansible_hosts
#remote_user=ec2-user
remote_user=ubuntu
private_key_file=/Users/arun/.ssh/myNewKey.cer
host_key_checking=False
retry_files_enabled=False
interpreter_python=auto_silent
